@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html , body{
    line-height: 1.4;
    font-weight: 300
    font-family: "Roboto", sans-serif;
}
.navigation {
display: flex;
justify-content: space-between;
align-items: center;
}
.logo_container img{
    height: 80px;
    width: 100px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0%;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.feature img{
    width: 72px;
}
.bar_icon{
    font-size: 24px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px
    ;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;

}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}
@media (max-width:786px ){
    .hero{
        flex-direction: column;
    }
   .hero_image{
    width: 80%;
   }
   .hero_image{
    display: flex;
    justify-content: center;
   }
   .hero_content{
    gap: 10px;
    padding: 10px;

   }
   .hero_content h1{
font-size: 32px;

   }
   .features{
    flex-direction: column;
}
.feature{
    flex-direction: column;
}
.footer_container {
    flex-direction: column;
  }
}
.features{
    margin-bottom: 50px
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.features:hover{
    cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "i1 i1 i2 i3 "
     "i1 i1 i2 i7 " "i4 i5 i6 i7 ";
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
.grid-image{
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

footer{
  background-color: #fff0db;  
}
.links_lists h3{
margin-bottom: 10px; 
color: gray;

}
/* .news_letter h3{
    margin-bottom: 10px; 
    color: gray;
    
    }
     */
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.links_lists ul{
    list-style: none;
}
.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }